# Contact definition
# By default the contact will ask notification by mails
define contact{
    name                            	generic-contact
	host_notifications_enabled			1
	service_notifications_enabled		1
	email								admin@example.com
	can_submit_commands					1
	notificationways        			telegram
    register                        	0
}
